{
  "name": "vnphanquang",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "configs/*",
    "libs/*"
  ],
  "scripts": {
    "turbo": "turbo",
    "build": "turbo run build",
    "build:production": "turbo run build:production",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "format": "turbo run format --parallel",
    "pm2": "pm2"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "pm2": "latest"
  },
  "engines": {
    "pnpm": ">=7.0.0",
    "node": ">=16.14.0"
  },
  "packageManager": "pnpm@7.1.7"
}
