{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "vnphanquang",
  "shortname": "vnphanquang",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#fbf1c7",
  "theme_color": "#3c3836",
  "description": "A personal website of Quang Phan",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/index.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage of vnphanquang"
    },
    {
      "src": "/images/screenshots/about.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "About vnphanquang"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "url": "/about",
      "description": "Quang Phan's profile and timeline",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Quang Phan's blog",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
